* {
  font-family: "PT Sans", Calibri, Tahoma, sans-serif;
  }
  
  body {
    display: grid;
    font-size: 1.4rem;
    justify-items: center;
  } 

  body, html {
    margin: 0;
    padding: 0;
  }


  /* This is for the body */
  body>header {
    align-items: center;
    background-color: #333;
    display: grid;
    height: clamp(60px, 12vh, 80px);
    grid-template-columns: auto auto;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
  }

  /* for anthony hernandez to go left */
  body>header>:first-child {
    justify-self: flex-start;
    margin-left: 5vw
  } 
  /* For the rest of the tabs to go right */
   body>header>:last-child {
    justify-self: flex-end;
  } 

  footer {
    align-items: center;
    background-color: #333;
    bottom: 0;
    display: grid;
    height: clamp(30px, 12vh, 50px);
    grid-template-columns: auto auto;
    position: fixed;
    width: 100%;
  } 

  footer>header>:first-child {
    justify-self: flex-start;
    margin-left: 5vw
  } 

  footer>header a {
    color: white;
    text-decoration: none;
  } 
  
  /* so that all the links in the header are white */
  body>header a {
    color: white;
    text-decoration: none;
  } 
  
  body>header a:hover {
    text-decoration: underline;
  }
  
  h1 {
    margin-bottom: 0;
  }
  
  main {
    display: grid;
    line-height: 1.5;
    margin-top: clamp(60px, 12vh, 80px);
    row-gap: 0.9em;
    text-align: justify;
    width: clamp(300px, 80%, 950px);
  }
  */
  /* nav>ul {
    /* column-gap: 2vw; */
    /* display: flex; */
    /* list-style-type: none; */
    /* margin: 0 5vw 0 0; */
    /* padding: 0; */
  }   */

  .sidebar {
    float: left;
    width: 19.1489%;
    left: 0;
  }

  .user-picture {
    position: fixed;
  }

  /* make a grid */
.wrapper {
    grid-area: 20;
    margin:  auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
  }

  h1, p {
    margin: 0 0 1em 0;
  }

  *, *:before, *:after {
    box-sizing: border-box;
  }

  .content {
    /* here just in case I need to update content within grid layout */
  }

  .wrapper > * {
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 70px;
    /* needed for the floated layout*/
  }


  @supports (display: grid) {
    .wrapper > * {
      width: auto;
      margin: 0;
    }
  }


  h1 {
    background-image: linear-gradient(
      -225deg,
      black 0%,
      olivedrab 29%,
      blue 67%,
      gold 100%
    );
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: text-change 2s linear infinite;
  }
  
  @keyframes text-change {
    to {
      background-position: 200% center;
    }
  }

  .highlight {
    transform: skew(20deg);
  }
